.sales-points
  padding: 8em 0
  @media (min-width: 725px)
    padding: 10em 0 3em 0

.sales-point
  margin-bottom: 3.5em

  &:first-of-type
    margin-top: 1.5em

  &:last-child
    margin-bottom: 0

  @media(min-width: 725px)
    &:first-of-type
      margin-top: 0
