.promo
  padding-top: 10vh 0

  .title-box
    background: $accent
    color: $text-inverse
    margin: 0 auto
    padding: 2em
    transform: translateY(50%)

  .bg-primary
    background: $main
    color: $text-inverse
    padding: 6em 2.5em 2.5em
